@import url(https://fonts.googleapis.com/css?family=Raleway);
/* h2 {
  vertical-align: center;
  text-align: center;
} */

body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  font-family: "Poppins", sans-serif;
  background-color: lightskyblue;
}
main {
  padding: 1em;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  background-color: lightgreen;
  max-width: 1200px;
}

/* main {
  padding: 1em;
  margin-left: 130px;
  margin-right: 130px;
  overflow: hidden;
} */

* {
  font-family: "Raleway";
  box-sizing: border-box;
}

    

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to left, #000000, #ff004f);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height: 120px;
  padding: 1em;
}
.logo {
  width: 100px;
}
li a{
  color: white;
}

a {
  color: #0984e3;
}
.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
  color: white;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;

}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 600px) {
  .menu-button-container {
    display: flex;
    
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 120px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: white;

  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    color: white;
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    color: white;

  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }

}

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }

    section {
      padding: 40px;
    }

    h1, h2, h3 {
      color: #0a0a0a;
      padding-left: 40px;
      padding-right: 40px;
      text-align: justify;
    }

    .para_1 {
      padding-left: 40px;
      padding-right: 40px;
      text-align: justify;
    }
    .grid_1-1-1 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 3px;
      margin-top: 20px;
      margin-left: 40px;
      margin-right: 40px;
    
    }
    .grid_1 {
      display: grid;
      grid-template-columns: 1fr;
      gap: 3px;
      margin-top: 20px;
      margin-left: 40px;
      margin-right: 40px;
    }
    .grid_1-1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3px;
      margin-top: 20px;
      margin-left: 40px;
      margin-right: 40px;
    }
    .grid_1-1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3em;
      max-width: 1200px;
      justify-self: center;
      padding-right: 20px;
    }
    .col_1 {
      padding-top: 50px;
    }
    .col_2 {
      padding-top: 20px;
    }
    p {
      margin: 0;
      font-size: 20px;
    }
    
  

    footer {
      background: linear-gradient(to left, #000000, #ff004f);
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    /* Styles for specific sections */
    
    img {
      max-width: 100%;
      margin-right: auto;
      margin-left: auto;
    }

    #basicweb, basicxd {
      background-color: lightgreen;
      
    }
    

    #basic li {
      margin-bottom: 20px;
    }
    .image-row {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .image-row img {
      width: 800px;
      height: auto;
      margin: 0 10px;
    }
    
  